.image {
  position: relative;
  cursor: pointer;



  &:hover {
    img {
      opacity: 1;
    }
  }

  img {
    object-fit: cover;
    height: 240px;
    width: 100%;
    max-width: 100vw;
    opacity: .9;
    transition: .3s;
  }

  .dim {
    opacity: 0.6;
    position: absolute;
    bottom: 3px;
    left: 0;
    width: 100%;
    height: 60px;
    background-color: black;
  }

  .hidden {
    opacity: 0;
  }

  .cover {

    .details {
      padding: 5px;
      position: absolute;
      bottom: 0;
      left: 3px;
      width: 100%;
      height: 60px;
      display: grid;
      grid-template-columns: 1fr .7fr;
      grid-gap: 0;
      color: white;
      font-size: 14px;

      .info {
        display: grid;
        grid-auto-flow: row;
        grid-gap: 0;

        p {
          align-self: start;
          font-weight: 100;
          margin: 0;

          span {
            font-weight: 600;
          }
        }
        span {
          font-weight: 100;
        }
      }

      .stats {
        display: grid;
        grid-gap: 0;
        grid-auto-flow: column;
        grid-template-columns: auto auto;
        align-items: center;
        font-weight: 100;

        span {
          display: contents;

          svg {
            align-self: center;
            transform: translateX(-5px);
          }
        }
      }
    }
  }
}